LCARSToolkit/LCARSToolkit.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LCARSToolkit.Controls"
    xmlns:lcars="clr-namespace:LCARSToolkit.Controls">

    <!--The user will define a FontFamily with Key LCARS, because we can't provide the ttf with the package.-->
    <!--<FontFamily x:Key="LCARS">Resources/lcars.ttf#LCARS</FontFamily>-->
    <FontFamily x:Key="LCARS">Swiss921 BT</FontFamily>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="White" />
    <SolidColorBrush x:Key="ControlLabelBrush" Color="Black" />
    <SolidColorBrush x:Key="Static" Color="#F1DF6F" />
    <SolidColorBrush x:Key="Offline" Color="#FF0000" />
    <SolidColorBrush x:Key="Unavailable" Color="#3399FF" />
    <SolidColorBrush x:Key="Primary" Color="#99CCFF" />
    <SolidColorBrush x:Key="Yellow" Color="#FFFF33" />
    <SolidColorBrush x:Key="Orange" Color="#FF9900" />

    <s:Double x:Key="ControlLabelFontSize">28</s:Double>

    <Style TargetType="lcars:LabeledButton">
        <Setter Property="Background" Value="{StaticResource Static}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlLabelBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Static}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource LCARS}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource ControlLabelFontSize}"/>
        <!-- <Setter Property="UseSystemFocusVisuals" Value="True"/> -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lcars:LabeledButton">
                    <DockPanel x:Name="root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="rect"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
    
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlHighlightBaseHighBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="rect"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="text"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
    
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlHighlightTransparentBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ControlLabelBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!--<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="rect"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="text"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
    
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlDisabledTransparentBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <lcars:Stump x:Name="left" HorizontalContentAlignment="Right" DockPanel.Dock="Left" Visibility="{TemplateBinding LeftVisibility}" Illumination="{TemplateBinding Illumination}" Diameter="{TemplateBinding ActualHeight}" Direction="Left" Fill="{TemplateBinding Background}"/>
                        <lcars:Stump x:Name="right" HorizontalAlignment="Left" DockPanel.Dock="Right" Visibility="{TemplateBinding RightVisibility}" Illumination="{TemplateBinding Illumination}" Diameter="{TemplateBinding ActualHeight}" Direction="Right" Fill="{TemplateBinding Background}"/>
                        <lcars:Rectangle x:Name="side" DockPanel.Dock="Left" Visibility="{TemplateBinding LabelVisibility}" Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding SideWidth}" Fill="{TemplateBinding Background}"/>
                        <Viewbox x:Name="label" DockPanel.Dock="Left" Stretch="Uniform" Margin="5,0" Visibility="{TemplateBinding LabelVisibility}">
                            <TextBlock x:Name="text"
                                       Text="{TemplateBinding Label}"
                                       FontFamily="{StaticResource LCARS}"
                                       FontSize="{TemplateBinding LabelSize}"
                                       Foreground="{TemplateBinding LabelColor}"
                                       VerticalAlignment="Center"
                                       LineStackingStrategy="BlockLineHeight"/>
                        </Viewbox>
                        <Border x:Name="content" Background="{TemplateBinding Background}" BorderBrush="Blue" Padding="0">
                            <ContentPresenter Margin="5,0"
                                              x:Name="ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
