LCARSToolkit/LCARSToolkit.Example/MainPage.xaml

<Window
    WindowStyle="None"
    Margin="0"
    x:Class="LCARSToolkit.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lcars="clr-namespace:LCARSToolkit.Controls;assembly=LCARSToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.Resources>
        <!--File Properties: Content, Copy if Newer-->
        <!--MediaElements need to be part of the Visual Tree to work. That's why we can't put them in App.Resources-->
        <MediaElement x:Key="Beep01" Source="Resources/Sounds/Beep01.wav"/>
        <MediaElement x:Key="Click01" Source="Resources/Sounds/Click01.wav"/>
    </Window.Resources>

    <Grid Background="Black">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Header-->
            <lcars:Stump Grid.Column="0" Direction="Left" Diameter="50" Length="20" Fill="{StaticResource Static}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="MASTER CONTROL PANEL" FontFamily="{StaticResource LCARS}" FontSize="65" Margin="10,10" Height="50" VerticalAlignment="Top" Foreground="White" LineStackingStrategy="BlockLineHeight" LineHeight="50"/>
                <lcars:Rectangle Grid.Column="1" Fill="{StaticResource Static}" Height="50" VerticalAlignment="Top" />
            </Grid>
            <lcars:Elbo Grid.Column="2" Bar="50" Column="200" InnerArcRadius="30" Fill="{StaticResource Static}" Corner="TopRight" />

            <!--Content-->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="cb1" />
                    <ComboBox x:Name="cb2" />
                    <ComboBox x:Name="cb3" />
                    <lcars:LabeledButton Content="LabeledButton" SoundElement="{StaticResource Click01}" Label="123" Illumination="{Binding ElementName=cb3, Path=SelectedItem}" Background="{StaticResource Primary}" Direction="{Binding ElementName=cb1, Path=SelectedItem}" Stumps="{Binding ElementName=cb2, Path=SelectedItem}" Margin="0,10" />
                    <lcars:LabeledButton Content="Button" SoundElement="{StaticResource Beep01}" Background="{StaticResource Primary}" Stumps="{Binding ElementName=cb2, Path=SelectedItem}" Margin="0,10" Illumination="{Binding ElementName=cb3, Path=SelectedItem}" />
                </StackPanel>
            </Border>

            <!--Navigation-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <lcars:LabeledButton Content="ENVIRONMENT" SoundElement="{StaticResource Click01}" Stumps="None" Height="120" Width="200" HorizontalAlignment="Right" Margin="0,10,0,5" ContentAlignment="BottomRight" Background="{StaticResource Unavailable}" />
                    <lcars:LabeledButton Content="LANGUAGE" Stumps="None" Height="60" Width="200" HorizontalAlignment="Right" Margin="0,5,0,5" ContentAlignment="BottomRight" />
                    <lcars:LabeledButton Content="DISABLED" Stumps="None" Height="60" IsEnabled="False" Width="200" HorizontalAlignment="Right" Margin="0,5,0,10" ContentAlignment="BottomRight" />
                </StackPanel>
                <lcars:Rectangle Grid.Row="1" Width="200" HorizontalAlignment="Right" Fill="{StaticResource Static}" Illumination="{Binding ElementName=cb3, Path=SelectedItem}" />
            </Grid>


            <!--Footer-->
            <lcars:Stump Grid.Column="0" Grid.Row="2" Direction="Left" Diameter="30" Length="30" VerticalAlignment="Bottom" Fill="{StaticResource Static}" Illumination="{Binding ElementName=cb3, Path=SelectedItem}" />
            <lcars:Rectangle Height="30" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Fill="{StaticResource Static}" Illumination="{Binding ElementName=cb3, Path=SelectedItem}" />
            <lcars:Elbo Grid.Row="2" Grid.Column="2" Column="200" Bar="30" Corner="BottomRight" InnerArcRadius="30" HorizontalAlignment="Right" Fill="{StaticResource Static}" Illumination="{Binding ElementName=cb3, Path=SelectedItem}" />
        </Grid>
    </Grid>

</Window>
